{
  "packageManager": "pnpm@9.14.2",
  "private": true,
  "scripts": {
    "dev": "pnpm -F example dev",
    "check": "biome check",
    "format": "biome format --write"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4"
  }
}
