{
  "oxc.enable": false,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit"
  },

  "prettier.printWidth": 120,
  "prettier.trailingComma": "none",

  "files.associations": {
    "*.css": "tailwindcss"
  },

  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
